root@ip-172-31-35-223:/home/ubuntu# docker ps
CONTAINER ID   IMAGE                     COMMAND                  CREATED      STATUS          PORTS     NAMES
104aa67b3159   prom/prometheus:v2.45.1   "/bin/prometheus --c…"   4 days ago   Up 37 minutes             prometheus

root@ip-172-31-35-223:/home/ubuntu# docker restart 104
104

root@ip-172-31-35-223:/home/ubuntu# docker ps -a
CONTAINER ID   IMAGE                     COMMAND                  CREATED      STATUS          PORTS     NAMES
104aa67b3159   prom/prometheus:v2.45.1   "/bin/prometheus --c…"   4 days ago   Up 17 seconds             prometheus

root@ip-172-31-35-223:/home/ubuntu# systemctl status docker